import java.io.*;
import java.util.*;
public class Demo{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        if(n<=6)
        {
        for(int i=0;i<n;i++)
        {
             char ch=(char)('A' + i);
            for(int j=0;j<=i;j++)
            {
                System.out.print(ch++ +" ");
            }
            System.out.println();
        }
        }
        else
        {
           System.out.println("Invalid Input"); 
        }
        
    }
}
