import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int num=n,sum=0,rem=0;
        if(n>=100 && n<=999)
        {
            while(num>0)
            {
                rem=num%10;
                sum+=rem*rem*rem;
                num/=10;
            }
            if(sum==n)
            {
                System.out.println("Yes");
            }
            else
            {
                System.out.println("No");
            }
            
        }
        else
        {
            System.out.println("No");
        }
        
    }
}
