import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int d_n=sc.nextInt();
        int pos=-1;
        for(int i=0;i<n;i++)
        {
            if(d_n==a[i])
            {
                pos=i;
            }
        }
        if(pos!=-1)
        {
            System.out.println("Door Number is 00"+pos+"-DN");
        }
        else
        {
         System.out.println("-1");   
        }
    }
}
