import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int pos_count=0,neg_count=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]>0)
            {
                pos_count++;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f",(float)pos_count);
        System.out.println();
        for(int i=0;i<n;i++)
        {
            if(a[i]<0)
            {
                neg_count++;
            }
        }
         System.out.printf("Count of Negative Integer is %.2f",(float)neg_count);
        
    }
}
