import java.io.*;
import java.util.*;
public class Demo{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        int count=0;
        long num=n;
        if(num>=1 && num<=9999999){
            while(num!=0)
            {
                count++;
                num/=10;
            }
            System.out.println("The count of the given integer is: "+count);
        }
        else
        {
            System.out.println("Enter a Valid Input");
        }
    }
}
