import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        
        int vow=0,con=0,dig=0,spec=0;
        for(int i=0;i<s.length();i++ )
        {  
            char ch=s.charAt(i);
            if((ch>='A' && ch<='Z') || (ch>='a' && ch<='z')){
                 if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U' ||  ch=='a' ||ch=='e' || ch=='i' || ch=='o' || ch=='u')
            {
                vow++;
            }
            else
            {
                con++;
            }
        }
            else if(ch>='0' && ch<='9')
            {
                dig++;
            }
        else{
            spec++;
        }
    }
               System.out.println("vowels:"+vow);
               System.out.println("consonants:"+con);
               System.out.println("digits:"+dig);
               System.out.println("special characters:"+spec);
        
    }
}
