import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        System.out.printf("Name of the Student:%s",s);
        int a=sc.nextInt(),b=sc.nextInt();
        if((a==1)&&(b>70))
            System.out.printf("\n%s is Eligible for Placement",s);
        else if(((a==1)||(a==2))&&(b>75))
            System.out.printf("\n%s is Eligible for Placement",s);
        else
            System.out.printf("\n%s is Not Eligible for Placement",s);
    }
}
