import java.io.*;
import java.util.*;
public class Solution {
    static int Natural(int num)
    {
        for(int i=1;i<=num;i++)
        {
            System.out.print(i+" ");
        }return 0;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>=1 && n<=50)
        {
            System.out.println("The first "+n+" Natural Numbers are:");
            Natural(n);
        }
        else{
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
