import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String s1=sc.nextLine();
        char[]a=s.toCharArray();
        char[]a1=s1.toCharArray();
        boolean b=false;
        for(int i=0;i<s.length();i++)
        {
            for(int j=0;i<s1.length();i++)
            {  
                if(s.length()==s1.length())
                    {
                      if(a[i]==a1[j])
                        {
                         b=true;
                         }
                     }  
            }   
        }
        if(b==true)
        {
            System.out.println("The given strings are an anagram");
        }
        else
        {
         System.out.println("The given strings are not an anagram");   
        }
        
        
        
    }
}
