import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0,rem=0,num=n;
        if(num>=100)
        {
           while(num>0)
           {
            rem=num%10;
             sum=sum+rem;
               num=num/10;
           }
            System.out.println("Sum of digit is "+sum);
        
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
