import java.io.*;
import java.util.*;
public class Demo {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t,o,swap;
        if(n>=10 && n<=99)
        {
             t=n/10;
             o=n%10;
             swap=o*10+t;
            System.out.println(swap);
        }
        else if(n>99)
        {
            while(n>99){
                n=n/10;
            }
            if(n>=10 && n<=99)
        {
             t=n/10;
             o=n%10;
             swap=o*10+t;
            System.out.println(swap);
        }
        }
       
        else
        {
            System.out.println("STDOUT");
        }
    }
}
